<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdd47aff-0630-4fc2-a0c1-6a4d72920c03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.131.55:80/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="69fcada7-bb29-417b-9641-7482f4d90293" SourceId="1" SourceUrl="http://172.20.131.55/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service141.xsd" MetadataType="Schema" ID="1096ad78-cc94-49c7-bcc8-4f50e2735c77" SourceId="1" SourceUrl="http://172.20.131.55/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service142.xsd" MetadataType="Schema" ID="979c461b-e26b-475d-aff5-58e800832e7b" SourceId="1" SourceUrl="http://172.20.131.55/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service143.xsd" MetadataType="Schema" ID="8a8f5652-40b0-4113-8c84-d51d0b71fae5" SourceId="1" SourceUrl="http://172.20.131.55/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="2a0b81e4-cca5-46df-8ef7-3daeb87aff1f" SourceId="1" SourceUrl="http://172.20.131.55/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>